enricomarino/actions/action.yml
name: 'Content list'
description: 'Output a folder content list'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  source:
    description: 'The folder to inspect'
    required: true
    default: '/'
outputs:
  list:
    description: 'The folder content list'
runs:
  using: 'node12'
  main: 'index.js'

ram-webhopers/testing/.github/workflows/php.yml
- name: Content list

  uses: enricomarino/actions@v2
  with:
    source: /